# Backend
PORT=3000
RPC_URL=https://base-sepolia-rpc.publicnode.com
RECAPTCHA_SECRET_KEY=your_secret_key_here

# Frontend (Vite prefixes with VITE_)
VITE_API_URL=http://localhost:3000
# RECAPTCHA Site Key is hardcoded in main.tsx for demo, but should be env var
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
